body {
  font-family: 'Bitter', serif;    
}

.recipeHead {

}

.ingredientHead {

}

.showImg {
	width: 100%;
	max-height: 400px;
}

.vesselBox {
    background-color: #ff8f00;
    padding-bottom: 1px;
    /*min-height: 100px;*//*need this bc default is 15 r/l*/
    /* padding: 0; */
    /*margin-bottom: 15px;*/
}

.timeActionBox {
    position: relative;
    left: 25px;
}

.timeBox {
    
}

.transitionBox {
	background-color: #8BB94D;
	min-height: 40px;
}
.actionBox {
    background-color: #8BB94D;
    min-height: 80px;
    /* padding-left: 20px; */
    /* padding-bottom: 20px; */
}


.ingredientBox {
    background-color: #7DBCD0;
    /*padding-left: 20px;*/
}